{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Menu","order":18,"path":"folders/Objects/Menu.yy",},
    {"name":"road obstacles","order":19,"path":"folders/Objects/road obstacles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"env deco","order":17,"path":"folders/Sprites/env deco.yy",},
    {"name":"menu","order":16,"path":"folders/Sprites/menu.yy",},
    {"name":"on road","order":19,"path":"folders/Sprites/on road.yy",},
    {"name":"tilesets","order":20,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_school_volunteer","order":16,"path":"objects/obj_school_volunteer/obj_school_volunteer.yy",},
    {"name":"spr_ts_road","order":1,"path":"sprites/spr_ts_road/spr_ts_road.yy",},
    {"name":"spr_menu_items","order":3,"path":"sprites/spr_menu_items/spr_menu_items.yy",},
    {"name":"spr_school","order":3,"path":"sprites/spr_school/spr_school.yy",},
    {"name":"spr_houses","order":1,"path":"sprites/spr_houses/spr_houses.yy",},
    {"name":"obj_newgame_btn","order":2,"path":"objects/obj_newgame_btn/obj_newgame_btn.yy",},
    {"name":"spr_quit_btn","order":4,"path":"sprites/spr_quit_btn/spr_quit_btn.yy",},
    {"name":"obj_tree","order":4,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_truck","order":5,"path":"objects/obj_truck/obj_truck.yy",},
    {"name":"spr_menu","order":2,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_volunteer","order":4,"path":"sprites/spr_volunteer/spr_volunteer.yy",},
    {"name":"obj_effects","order":12,"path":"objects/obj_effects/obj_effects.yy",},
    {"name":"obj_move_parent","order":2,"path":"objects/obj_move_parent/obj_move_parent.yy",},
    {"name":"spr_buggy","order":5,"path":"sprites/spr_buggy/spr_buggy.yy",},
    {"name":"spr_road","order":4,"path":"sprites/spr_road/spr_road.yy",},
    {"name":"obj_char_salome","order":4,"path":"objects/obj_char_salome/obj_char_salome.yy",},
    {"name":"obj_tuktuk","order":3,"path":"objects/obj_tuktuk/obj_tuktuk.yy",},
    {"name":"obj_char_morlor","order":5,"path":"objects/obj_char_morlor/obj_char_morlor.yy",},
    {"name":"spr_newgame_btn","order":3,"path":"sprites/spr_newgame_btn/spr_newgame_btn.yy",},
    {"name":"spr_menu_items_selected","order":4,"path":"sprites/spr_menu_items_selected/spr_menu_items_selected.yy",},
    {"name":"obj_volunteer","order":8,"path":"objects/obj_volunteer/obj_volunteer.yy",},
    {"name":"obj_bush","order":11,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"spr_motobike","order":2,"path":"sprites/spr_motobike/spr_motobike.yy",},
    {"name":"obj_quit_btn","order":3,"path":"objects/obj_quit_btn/obj_quit_btn.yy",},
    {"name":"spr_background_grass","order":5,"path":"sprites/spr_background_grass/spr_background_grass.yy",},
    {"name":"obj_school","order":15,"path":"objects/obj_school/obj_school.yy",},
    {"name":"spr_riceAwater","order":3,"path":"sprites/spr_riceAwater/spr_riceAwater.yy",},
    {"name":"ps_broken_tuktuk","order":1,"path":"particles/ps_broken_tuktuk/ps_broken_tuktuk.yy",},
    {"name":"spr_volunteer_run","order":6,"path":"sprites/spr_volunteer_run/spr_volunteer_run.yy",},
    {"name":"obj_hole","order":1,"path":"objects/obj_hole/obj_hole.yy",},
    {"name":"obj_path","order":6,"path":"objects/obj_path/obj_path.yy",},
    {"name":"spr_hole","order":1,"path":"sprites/spr_hole/spr_hole.yy",},
    {"name":"spr_restart_btn","order":5,"path":"sprites/spr_restart_btn/spr_restart_btn.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"spr_ts_trees","order":2,"path":"sprites/spr_ts_trees/spr_ts_trees.yy",},
    {"name":"obj_items_spawner","order":5,"path":"objects/obj_items_spawner/obj_items_spawner.yy",},
    {"name":"spr_trees","order":2,"path":"sprites/spr_trees/spr_trees.yy",},
    {"name":"spr_truck","order":7,"path":"sprites/spr_truck/spr_truck.yy",},
    {"name":"spr_morlor","order":1,"path":"sprites/spr_morlor/spr_morlor.yy",},
    {"name":"obj_house","order":2,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_restart_btn","order":6,"path":"objects/obj_restart_btn/obj_restart_btn.yy",},
    {"name":"obj_motobike","order":3,"path":"objects/obj_motobike/obj_motobike.yy",},
    {"name":"spr_tuktuk","order":8,"path":"sprites/spr_tuktuk/spr_tuktuk.yy",},
  ],
}